<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="YFOr6G" name="ClutchEdit" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="yofyvK" name="ClutchEdit">
    <GROUP id="{B4985F1C-C0B3-14FE-5BF5-BC3E89B7C97C}" name="Source">
      <GROUP id="{C33C0C59-ECFE-D357-BCF4-535A71D77EC9}" name="Clutch">
        <FILE id="JNaYWa" name="SampleProperties.cpp" compile="1" resource="0"
              file="Source/Clutch/SampleProperties.cpp"/>
        <FILE id="PuM1rr" name="SampleProperties.h" compile="0" resource="0"
              file="Source/Clutch/SampleProperties.h"/>
        <FILE id="U6khlc" name="ClutchProperties.cpp" compile="1" resource="0"
              file="Source/Clutch/ClutchProperties.cpp"/>
        <FILE id="gzLMf2" name="ClutchProperties.h" compile="0" resource="0"
              file="Source/Clutch/ClutchProperties.h"/>
        <FILE id="wBr4cC" name="EffectListProperties.cpp" compile="1" resource="0"
              file="Source/Clutch/EffectListProperties.cpp"/>
        <FILE id="zty9gZ" name="EffectListProperties.h" compile="0" resource="0"
              file="Source/Clutch/EffectListProperties.h"/>
        <FILE id="kDflIv" name="PatternListProperties.cpp" compile="1" resource="0"
              file="Source/Clutch/PatternListProperties.cpp"/>
        <FILE id="almlvE" name="PatternListProperties.h" compile="0" resource="0"
              file="Source/Clutch/PatternListProperties.h"/>
        <FILE id="sdbqsq" name="HiHatProperties.cpp" compile="1" resource="0"
              file="Source/Clutch/HiHatProperties.cpp"/>
        <FILE id="UMo0Ba" name="HiHatProperties.h" compile="0" resource="0"
              file="Source/Clutch/HiHatProperties.h"/>
        <FILE id="hSYzQn" name="HiHatIniData.cpp" compile="1" resource="0"
              file="Source/Clutch/HiHatIniData.cpp"/>
        <FILE id="KOf0aI" name="HiHatIniData.h" compile="0" resource="0" file="Source/Clutch/HiHatIniData.h"/>
      </GROUP>
      <GROUP id="{F84B9547-B9C5-0346-2143-1B0A6AFB5014}" name="GUI">
        <GROUP id="{6E3055B2-5C28-C545-AD81-3DAC2EA28786}" name="Clutch">
          <FILE id="VPt0Kr" name="ClutchEditorComponent.cpp" compile="1" resource="0"
                file="Source/GUI/Clutch/ClutchEditorComponent.cpp"/>
          <FILE id="EOQC3B" name="ClutchEditorComponent.h" compile="0" resource="0"
                file="Source/GUI/Clutch/ClutchEditorComponent.h"/>
          <FILE id="SCBhW3" name="EffectEditorComponent.cpp" compile="1" resource="0"
                file="Source/GUI/Clutch/EffectEditorComponent.cpp"/>
          <FILE id="SLTGHQ" name="EffectEditorComponent.h" compile="0" resource="0"
                file="Source/GUI/Clutch/EffectEditorComponent.h"/>
          <FILE id="e37rZ2" name="HiHatEditorComponent.cpp" compile="1" resource="0"
                file="Source/GUI/Clutch/HiHatEditorComponent.cpp"/>
          <FILE id="rMMGJW" name="HiHatEditorComponent.h" compile="0" resource="0"
                file="Source/GUI/Clutch/HiHatEditorComponent.h"/>
          <FILE id="LZCrjd" name="PatternEditorComponent.cpp" compile="1" resource="0"
                file="Source/GUI/Clutch/PatternEditorComponent.cpp"/>
          <FILE id="XAHcdW" name="PatternEditorComponent.h" compile="0" resource="0"
                file="Source/GUI/Clutch/PatternEditorComponent.h"/>
          <FILE id="YYdCVo" name="PatternListEditorComponent.cpp" compile="1"
                resource="0" file="Source/GUI/Clutch/PatternListEditorComponent.cpp"/>
          <FILE id="tW3XcE" name="PatternListEditorComponent.h" compile="0" resource="0"
                file="Source/GUI/Clutch/PatternListEditorComponent.h"/>
          <FILE id="XLbR4d" name="SampleBankComponent.cpp" compile="1" resource="0"
                file="Source/GUI/Clutch/SampleBankComponent.cpp"/>
          <FILE id="jK0Isn" name="SampleBankComponent.h" compile="0" resource="0"
                file="Source/GUI/Clutch/SampleBankComponent.h"/>
          <FILE id="T7H1cR" name="SampleManagerComponent.cpp" compile="1" resource="0"
                file="Source/GUI/Clutch/SampleManagerComponent.cpp"/>
          <FILE id="lJguHZ" name="SampleManagerComponent.h" compile="0" resource="0"
                file="Source/GUI/Clutch/SampleManagerComponent.h"/>
        </GROUP>
        <FILE id="QRarSY" name="GuiControlProperties.cpp" compile="1" resource="0"
              file="Source/GUI/GuiControlProperties.cpp"/>
        <FILE id="RhfkU2" name="GuiControlProperties.h" compile="0" resource="0"
              file="Source/GUI/GuiControlProperties.h"/>
        <FILE id="fugHZe" name="GuiProperties.cpp" compile="1" resource="0"
              file="Source/GUI/GuiProperties.cpp"/>
        <FILE id="GsGL40" name="GuiProperties.h" compile="0" resource="0" file="Source/GUI/GuiProperties.h"/>
        <FILE id="Egyuae" name="MainComponent.cpp" compile="1" resource="0"
              file="Source/GUI/MainComponent.cpp"/>
        <FILE id="kn1He1" name="MainComponent.h" compile="0" resource="0" file="Source/GUI/MainComponent.h"/>
      </GROUP>
      <GROUP id="{7438C2F4-8B76-9070-CC53-909FC5EA2150}" name="SRC">
        <FILE id="JYnVP9" name="libsamplerate.c" compile="1" resource="0" file="Source/SRC/libsamplerate.c"/>
        <FILE id="S63qeT" name="samplerate.h" compile="0" resource="0" file="Source/SRC/libsamplerate-0.1.9/src/samplerate.h"/>
      </GROUP>
      <GROUP id="{905758B9-9B90-95E4-AC1D-89D683BE7B76}" name="Utility">
        <FILE id="kVQCYf" name="CustomComboBox.cpp" compile="1" resource="0"
              file="Source/Utility/CustomComboBox.cpp"/>
        <FILE id="qigEBk" name="CustomComboBox.h" compile="0" resource="0"
              file="Source/Utility/CustomComboBox.h"/>
        <FILE id="ttDEnB" name="CustomComponentMouseHandler.cpp" compile="1"
              resource="0" file="Source/Utility/CustomComponentMouseHandler.cpp"/>
        <FILE id="udLVBR" name="CustomComponentMouseHandler.h" compile="0"
              resource="0" file="Source/Utility/CustomComponentMouseHandler.h"/>
        <FILE id="ZklU0J" name="CustomTextButton.cpp" compile="1" resource="0"
              file="Source/Utility/CustomTextButton.cpp"/>
        <FILE id="g9vB98" name="CustomTextButton.h" compile="0" resource="0"
              file="Source/Utility/CustomTextButton.h"/>
        <FILE id="NUzydG" name="CustomTextEditor.h" compile="0" resource="0"
              file="Source/Utility/CustomTextEditor.h"/>
        <FILE id="vqmumH" name="DebugLog.cpp" compile="1" resource="0" file="Source/Utility/DebugLog.cpp"/>
        <FILE id="d0pXFL" name="DebugLog.h" compile="0" resource="0" file="Source/Utility/DebugLog.h"/>
        <FILE id="MhOeui" name="DebugLogImplementation.h" compile="0" resource="0"
              file="Source/Utility/DebugLogImplementation.h"/>
        <FILE id="nZIOcV" name="DumpStack.cpp" compile="1" resource="0" file="Source/Utility/DumpStack.cpp"/>
        <FILE id="fN1cWq" name="DumpStack.h" compile="0" resource="0" file="Source/Utility/DumpStack.h"/>
        <FILE id="VPIcG6" name="ErrorHelpers.cpp" compile="1" resource="0"
              file="Source/Utility/ErrorHelpers.cpp"/>
        <FILE id="d43Qqa" name="ErrorHelpers.h" compile="0" resource="0" file="Source/Utility/ErrorHelpers.h"/>
        <FILE id="vlbRjE" name="PersistentRootProperties.cpp" compile="1" resource="0"
              file="Source/Utility/PersistentRootProperties.cpp"/>
        <FILE id="v98kmc" name="PersistentRootProperties.h" compile="0" resource="0"
              file="Source/Utility/PersistentRootProperties.h"/>
        <FILE id="Qty5fE" name="RootProperties.cpp" compile="1" resource="0"
              file="Source/Utility/RootProperties.cpp"/>
        <FILE id="my0ICz" name="RootProperties.h" compile="0" resource="0"
              file="Source/Utility/RootProperties.h"/>
        <FILE id="YIuDqY" name="RuntimeRootProperties.cpp" compile="1" resource="0"
              file="Source/Utility/RuntimeRootProperties.cpp"/>
        <FILE id="kDzQ6T" name="RuntimeRootProperties.h" compile="0" resource="0"
              file="Source/Utility/RuntimeRootProperties.h"/>
        <FILE id="KNlPhu" name="ValueTreeFile.cpp" compile="1" resource="0"
              file="Source/Utility/ValueTreeFile.cpp"/>
        <FILE id="zrWVrp" name="ValueTreeFile.h" compile="0" resource="0" file="Source/Utility/ValueTreeFile.h"/>
        <FILE id="Wd43IV" name="ValueTreeHelpers.cpp" compile="1" resource="0"
              file="Source/Utility/ValueTreeHelpers.cpp"/>
        <FILE id="KGTNuC" name="ValueTreeHelpers.h" compile="0" resource="0"
              file="Source/Utility/ValueTreeHelpers.h"/>
        <FILE id="wdOMn4" name="ValueTreeMonitor.cpp" compile="1" resource="0"
              file="Source/Utility/ValueTreeMonitor.cpp"/>
        <FILE id="poRgXC" name="ValueTreeMonitor.h" compile="0" resource="0"
              file="Source/Utility/ValueTreeMonitor.h"/>
        <FILE id="nIlolJ" name="ValueTreeWrapper.cpp" compile="1" resource="0"
              file="Source/Utility/ValueTreeWrapper.cpp"/>
        <FILE id="z9puKR" name="ValueTreeWrapper.h" compile="0" resource="0"
              file="Source/Utility/ValueTreeWrapper.h"/>
      </GROUP>
      <FILE id="NYVmqO" name="AppProperties.cpp" compile="1" resource="0"
            file="Source/AppProperties.cpp"/>
      <FILE id="qC9iXo" name="AppProperties.h" compile="0" resource="0" file="Source/AppProperties.h"/>
      <FILE id="Xj8a6L" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="iHwAgO" name="SystemServices.cpp" compile="1" resource="0"
            file="Source/SystemServices.cpp"/>
      <FILE id="fjzRYG" name="SystemServices.h" compile="0" resource="0"
            file="Source/SystemServices.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="melatonin_inspector" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ClutchEdit"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ClutchEdit"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="melatonin_inspector" path="../other_juce_modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ClutchEdit"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ClutchEdit"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="melatonin_inspector" path="../other_juce_modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
